ftp.server.ip=47.94.22.191
ftp.user=ftpuser
ftp.pass=ftpuserpassword
ftp.server.http.prefix=http://img.imitationtmall.xin/


alipay.callback.url=http://www.imitationtmall.xin/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

