
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = https://openapi.alipaydev.com/gateway.do
pid = 2088102170141120
appid = 2016080600177193


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMriq6qMaNhAh/dN4Rn+N3oGmDt3yYfJ7ViLt/Fhdp3VVMs2DuXCo07qwV+GblACXkjwwFc0oxpCcbJe9fdveWQMajt1Bmlr48u4UsgkK07vxkSaTZvLi7p8qnWSucARuJULQRRCDhlK8fWL6jemaOsB6jIVNfruqSVQCnX3dMWl7pObdnu2x2oAIN+tpFuubCNrs7kZHUIw7mfs3ZpQ6T0cNjQZQZoOIP9bIepn4JRT1JDmC5H7npIkYSbICl7LLPQIrjQO+sQc6/ilP3sGuCZNNBNQEVv+S2ELZsVMa0y3n1k0WFDklqwBm/sb5rJq+gdfRSskQuEBPkq6RUTJQHAgMBAAECggEAIKvIXEUmdF5X8OhZrhyEdYrgbMr0E28I93K84vtGv3o57GVRmpqRjiNuyo789Z7Bbas7sv8FH8lhCJ9Uhzt5J72tN2LCba2wLgeMqV8dgL4JAYUT0EGkhyewXGgKYvt2RsPgCkWCrh9KmMlUnMmj5zDLoyRlp4dHIBZ7ZTwC0eft3GiSOuVYlouwWYhzD6SU32thEiJqgwyW4TsMdGwhzDgH8dAeSG1URbZZATR6uk7asiQYd6izWZPpzfwg6Zu0k4NWY1GTl6GAVePMsOD4aYwZzaQYQTaIUgGCeDSqAsyvBfSqk9155EcPDMau07Ggt/s2/Hyk8CE9zgbD/ak2oQKBgQDmNUeAb45YGq/xbdZUM8AgHSU9777tg30CNREsDZGWPiGFHOEY8gbIJERBlvCkXrHn6fn1+wEMcQOShnDFaEFKzOllT/d343fkJfwLfa6IQQqwHiSasDSFZMCouoqK4jtBqvrQoLmZ6JEaNPrTuDdbf0xXFfl6ugbhOwjtwBepNwKBgQDjnLY39hs6SwufcBW6acsXmP9eRxzAUuwKcjHa4OMh/UziMPAg46DvrmaDgbo1OH98mZKUNDeELauNTL/surrkd7Wij71Lm4m6QiOYmvRry6eIezCO/OhzP77/SZwsH+0k0hRLqxb/fRH3cho1c4Rmqg9IheCRWEfMaab4i2qTsQKBgHfAx408euPCHjyNUq1CrnMGNlVd3ghYGjOHv4MXG+D4OR+xwjbj0DtVAlzMVCptSEbIJEudYxJByAX1AbzvWue6aL9XNfibz8ZTLCYeHyiqDRFI3OnLN8ccfkxHncJZpVGnzAmzUlmJ7dGgNcrlTYa/VcsHl1wMYX/Q4fgrsSNJAoGBAKH5rbrZSrsLGLRXoT7NdpfOazx+QrmiyRMN/OiUTU6s4X+978SX+LlYVN+U/BxPnnnfF+6b0j4f+gtN6O7gW4umnP2YaM9bWoHP+2DoNLRZc1muwPmghRMu9A7cJWVJOwuO7J6EnJMoQBblfj03fatJriKgExWby0xui0IohKmhAoGBAMGQ0X343TRgCfWC7Do9dv85P5TFVbSpKhWpPfXdt+6u4xNFcqym6LTDdaYkGa92AmVG2P+a+DNtLvQvE8qQSKd83a3VmrHmQ8n6w2V29jxWylaNMmgwn5JiEO8bTisvMppwoOLircRicVUuzKNaCZR6bqmOgXpAUWSen1oCRtZB

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzK4quqjGjYQIf3TeEZ/jd6Bpg7d8mHye1Yi7fxYXad1VTLNg7lwqNO6sFfhm5QAl5I8MBXNKMaQnGyXvX3b3lkDGo7dQZpa+PLuFLIJCtO78ZEmk2by4u6fKp1krnAEbiVC0EUQg4ZSvH1i+o3pmjrAeoyFTX67qklUAp193TFpe6Tm3Z7tsdqACDfraRbrmwja7O5GR1CMO5n7N2aUOk9HDY0GUGaDiD/WyHqZ+CUU9SQ5guR+56SJGEmyApeyyz0CK40DvrEHOv4pT97BrgmTTQTUBFb/kthC2bFTGtMt59ZNFhQ5JasAZv7G+ayavoHX0UrJELhAT5KukVEyUBwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnr1iU/DXsAI2dQARIryZFlK4dMk9fw3WZXtkRLo6u/9ePZ0c2TT1SfY1e6vw6ZzJ58AHldcB5GLVLq4SnkUy1MzZdajzgkUZJbSANsqickMfosCAdv93Qqk8ECTPoppPVP3P55sdZ3Gat59E+tRVk3Q6pKtN1bAtI9tCNdsgQpy2Lc6bqTz46XnZg5bqvk0UqUwgxof+n1APUgsbkv3diMaKJmuVw4+LEJOhqek0y21CfL0t6VtaTFVCKTpmXE1xMqhbodlmx+8DTvRK+2Bsewx+9Z6LKgABOGHnHrs5YMvyzACWGqlhsc4rmLW/lW4No4dWAnXzwJY6dWzxtI9nbQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
