<div class="user-info">
    <div class="form-line">
        <span class="label">用户名: </span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电话: </span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">邮箱: </span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">问题: </span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">答案: </span>
        <span class="text">{{answer}}</span>
    </div>
    <a class="btn btn-submit" href="./user-center-update.html">编辑</a>
</div>